
.grid-main{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    /* justify-content: center;
    --main-color:black; */
}
#demo{
    justify-self: center;
    width: 80%;
}
.mjs-nestedSortable-leaf{
   
}
.grid-menu{
    display:grid;
    max-width: 100%;
    height: 50px;
    grid-template-columns: 0.2fr 0.2fr 5fr 0.2fr 0.2fr  0.2fr;
    justify-items: center;
    /* padding-top: 13px;  */
    grid-gap: 0.3rem;
}
.grid-menu2{
    display:grid;
    max-width: 100%;
    
    grid-template-columns: repeat(3,1fr);
    justify-items: flex-end;
    /* padding-top: 13px;  */
    grid-gap: 0.1rem;
}
.shadow h3{
    border: 2px solid rgb(74, 138, 199);
    max-width: 100%;
    height: 100%;
    border-radius:5px;
}
.shadow{
    background-color: transparent;
    height: auto;
    /* background-color: aquamarine; */
    border-radius: 5px;
    padding:5px;
  
    font-style: normal;
}
.menuEdit {
    border-radius: 5px;
}
.bottom-shadow{
    border-bottom: 2px solid rgb(74, 138, 199);
}
.bottom-shadow-close{
    border-bottom: 0px;
}
h4{
    margin-top:3px;
    margin-bottom:8px;
    margin-left:110px; 
    
    /* border-radius:5px; */
}
button{
    height: 80%;
}
p{
    font-size: 1.5rem;
}
.btn:hover{
   
    /* --main-color:#fff; */
}
i{
   
   
    color: black;
    font-size:30px;
   max-height: auto;
   text-align: center;
   transition: 0.3s ease-in-out;
}
i:hover{
    /* color: var(--main-color); */
   
}

.btn-config{
    font-size: 20px;
    color: var(--main-color);
    background-color:transparent;
    border: 0px;
}

/* .btn{
    color: black;
}
.btn-primary{
 background-color:var(  --main-bg-color);
 border-color:var(  --main-bg-color);
 color: var(--main-color);
 font-size: 25px;
}
.btn-danger{
    background-color:var(--main-bg-color);
    border-color:var(--main-bg-color);
    color: black;
    font-size: 25px;
}
.btn-info{
    background-color:var(  --main-bg-color);
    border-color:var(  --main-bg-color);
    color: var(--main-color);
    font-size: 25px;
}
.btn-warning{
    background-color:var(  --main-bg-color);
    border-color:var(  --main-bg-color);
    color: var(--main-color);
    font-size: 25px;
} */
.grid-form{
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-gap: 1rem;
}
.grid-number{
    display: grid;
    grid-template-columns: 5fr 3fr;
    grid-gap: 1rem;
}
.grid-multinumber{
    display: grid;
    grid-template-columns: 5fr 3fr 1fr;
    grid-gap: 1rem;
}
/* .shadow{
    background-color: rgb(240, 205, 205);
} */
.bottom-shadow{
    border-bottom: 5px solid rgb(201, 20, 35);
}
.bottom-shadow-close{
    border-bottom: 0px;
}
