.grid-main{
    display:grid;
    grid-template-columns:  1fr;

}
#demo{
    justify-self: center;
    width: 80%;
}
.mjs-nestedSortable-leaf{
   
}
.grid-menu{
    display:grid;
    max-width: 100%;
    height: 50px;
    grid-template-columns: 0.5fr 0.5fr 5fr 0.5fr 0.5fr;
    justify-items: center;
    /* padding-top: 13px;  */
    grid-gap: 0.3rem;
}
.grid-menu2{
    display:grid;
    max-width: 100%;
    
    grid-template-columns: repeat(3,1fr);
    justify-items: flex-end;
    /* padding-top: 13px;  */
    grid-gap: 0.1rem;
}
.shadow h3{
    border: 2px solid rgb(74, 138, 199);
    max-width: 100%;
    height: 100%;
    border-radius:5px;
}
.shadow{
    background-color: transparent;
    height: auto;
    /* background-color: aquamarine; */
    border-radius: 5px;
    padding:5px;
  
    font-style: normal;
}
.menuEdit {
    border-radius: 5px;
}

h4{
    margin-top:3px;
    margin-bottom:8px;
    margin-left:110px; 
    
    /* border-radius:5px; */
}
button{
    height: 100%;
}
p{
    font-size: 1.5rem;
}
.grid-form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}